*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 2rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

.SectionTitle{
    font-size: 5rem;
    font-weight: 300;
    color: solid black;
    margin-bottom: 10px;
    letter-spacing: .2rem;
    text-align: center;
}

.menu {
    display: inline-block;
    padding: 10px 30px;
    color: rgb(26, 130, 174);
    background-color: transparent;
    border: 2px solid rgb(36, 95, 110);
    font-size: 34px;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

.menu:hover {
    color: white;
    background-color: rgb(131, 185, 194);
}

.student-name h1{
    font-size: 3rem;
    letter-spacing: .1rem;
    color: paleturquoise;
}

#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgb(71, 105, 102);
    opacity: .8;
    transition: .5s ease background-color;
}
.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    margin: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(214, 249, 249);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
    opacity: .9;
}
#header .nav-list ul.active{
    left: 0%;
}
#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: rgb(232, 110, 110);
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgb(220, 175, 184);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: rgb(101, 215, 231);
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar.bar::before{
    bottom: 0;
}
#header .hamburger.active .bar.bar::after{
    top: 0;
}




#BonAppetit{
    background-image: url(./img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#BonAppetit::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
}

#BonAppetit .BonAppetit{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#BonAppetit h1{
    display: block;
    width: fit-content;
    font-size: 64px;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}

#BonAppetit h1:nth-child(1){
    animation-delay: 1.5s;
}
#BonAppetit h1:nth-child(2){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 2.5s;
}

#BonAppetit h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: aqua;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}

#BonAppetit h1:nth-child(1) span{
    animation-delay: 1s;
}
#BonAppetit h1:nth-child(2) span{
    animation-delay: 2s;
}



#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}



#services .service-up p{
    color: black;
    font-size: 2rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

#services .service-down{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item:nth-child(1){
    background-image: url(./img/SpecialMeals.png);
    display: flex;
    min-height: 65vh;
    width: 80vh;
}
#services .service-item:nth-child(2){
    background-image: url(./img/Pasta.png);
    display: flex;
    min-height: 65vh;
    width: 80vh;
}
#services .service-item:nth-child(3){
    background-image: url(./img/Dessert.png);
    display: flex;
    min-height: 65vh;
    width: 80vh;
}
#services .service-item:nth-child(4){
    background-image: url(./img/Beverages.png);
    display: flex;
    min-height: 65vh;
    width: 80vh;
}

#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .3;
    z-index: -1;
}

#services .service-item h2{
    font-size: 32px;
    color:rgb(171, 246, 246);
    margin-bottom: 10px;
}

#services .service-item ul {
    color: rgb(236, 237, 237);
    text-align: left;
    font-size: 2rem;
    line-height: 2.5rem;
}


/* branch section */
#branch .branch{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#branch .header-branch h1{
    margin-bottom: 50px;
}
#branch .all-branch{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#branch .branch-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#branch .branch-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(114, 141, 141);
    color: rgb(145, 236, 244);
}
#branch .branch-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#branch .branch-info h2{
    font-size: 2.3rem;
    font-weight: 500;
    margin-top: 10px;
}
#branch .branch-info p{
    color: white; 
}
#branch .branch-image{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#branch .branch-image::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .2;
}
#branch .branch-image img{
    transition: .3s ease transform;
}
#branch .branch-item:hover .branch-image img{
    transform: scale(1.1);
}

/* About @NearbyDiner */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 300px;
    height: 410px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 2rem;
    font-weight: 1000;
    letter-spacing: .3rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .menu{
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2.5rem;
}
#about .col-left .about-img{
    position: relative;

}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -20px;
    top: -20px;
    height: 110%;
    width: 110%;
    border: 7px solid rgb(119, 171, 192);
    z-index: -1;
}

/* contact section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 rgb(56, 54, 54);
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 rgb(56, 54, 54);
}
#contact .icon{
    width: 80px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
    letter-spacing: .2rem;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

/* footer section */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img {
    filter: grayscale(1);
}
#footer .social-item:hover img{
    filter: grayscale(0);
    transition: .3 ease filter;
}
#footer p{
    color: whitesmoke;
    font-size: 1.5rem;
}

@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color:aqua;
    }
}



@media only screen and (min-width: 768px){
    .menu{
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1.SectionTitle{
        font-size: 6rem;
    }

    #BonAppetit h1{
        font-size: 7rem;
    }

    #services .service-down .service-item{
        flex-basis: 20%;
        margin: 2.5%;
    }

    #branch .branch-item{
        flex-direction: row;
    }
    #branch .branch-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #branch .branch-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #branch .all-branch .branch-info{
        height: 100%;
    }
    #branch .all-branch .branch-image{
        height: 100%;
    }

    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -20px;
        top: -20px;
        height: 110%;
        width: 110%;
        border: 10px solid rgb(119, 171, 192);
    }
    #about .col-right p {
        text-align: left;
        padding-left: 50px;
    }

    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }

@media only screen and (min-width:1200px){
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 2rem;
    }
    #header .nav-list ul a:after{
        display: none;
    }
}
}
